<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
        .payment-info {
            margin-top: 20px;
        }
        .payment-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>BDSM Community Group Payment Information</h2>
        <div class="payment-info">
            <p><strong>Payment Amount:</strong> $75</p>
            <p><strong>Payment Method:</strong> Gift Card</p>
            <p><strong>Payment Email:</strong> Please send the gift card with reciept to this Email -->> bdsmlifestyle@gmail.com</p>
            <!-- p><strong>BTC Wallet QR CODE:</strong></p><img src="img/qr.png" alt="qr.png" -->
            <p><strong>NOTE:</strong> If you make Payment Contact Group Admin to get your Membership ID @ bdsmgroup143@gmail.com </p>
            <!-- Add more payment information as needed -->
        </div>
    </div>
</body>
</html>
